spring.profiles.active=pro
server.servlet.context-path=/spotify
server.port=8081
logging.level.com=DEBUG
spring.datasource.url=jdbc:mysql://4.tcp.ngrok.io:14024/db_spotify
spring.datasource.username=spotify
spring.datasource.password=spotify
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spotify.config.music.path=/Users/hitss/Documents/spotify/songs/artists
